
Part 1

------------------------------------------------------

Chapter 1

date - display date
cal - calendar application
df - display free space on disk drives
free - display free memory
exit - end terminal session
Ctrl-Alt-Fx - access terminal session

Selected text is automatically copied.
Press middle mouse button to paste it.

------------------------------------------------------

Chapter 2

pwd - display current working directory
cd - change directory (absolute or relative pathname)
ls - display directory contents
. - working directory
.. - upper directory

For unspecified paths, working directory is assumed.
Shortcuts:
  'cd' - home directory
  'cd -' - previous working directory
  'cd ~username' - user home directory

------------------------------------------------------

Chapter 3

file - display file type
less - display file contents

Commands can take different options, for example: 'ls -lt --reverse'.
This results in long format output sorted by file modification date in reverse order.
There are also other options available for ls command.

The Linux operating system contains many typical directories.
Symbolic links allow to have a file referenced by multiple names.

------------------------------------------------------

Chapter 4

------------------------------------------------------

