
------------------------------------------------------

Part 3 - Common Tasks and Essential Tools

------------------------------------------------------

Chapter 14 - Package Management

'yum search emacs' - package search
'apt-get install emacs' - package installation
'rpm -i emacs-22.1-7.fc7-i386.rpm' - installation from file
'apt-get remove emacs' - package removal
'apt-get update; apt-get upgrade' - update packages
'rpm -U emacs-22.1-7.fc7-i386.rpm' - update package from file
'dpkg -l' - display installed packages
'dpkg --status emacs' - display package status
'dpkg -S emacs' - search for filename from installed packages

The most popular packaging systems are deb and rpm.
Majority of Linux software can be found on the Internet.
Packages are usually created by distribution vendors.
Device drivers are part of Linux kernel.

------------------------------------------------------

Chapter 15 - Storage Media

mount - list currently mounted file systems
umount - unmount file system
'tail -f /var/log/syslog' - observe syslog file in real time
'fdisk /dev/sdb' - configure disk partitions
'mkfs -t ext4 /dev/sdb1' - create filesystem on partition sdb1
fsck - check and repair filesystem
'dd if=/dev/sdb of=/dev/sdc' - copy data from one device to another
'dd if=/dev/sdb of=flash_drive.img' - copy data to file
'genisoimage -o cd-rom.iso -R -J ~/cd-rom-files' - create ISO image
'mount -o loop image.iso /mnt/iso_image' - mount image

File '/etc/fstab' contains list of devices that are mounted at boot time.
Name of disk can be read from file '/var/log/syslog'.
Command dd works only for disks with filesystems.
Integrity of ISO image can be verified with md5sum command.
Programs cdrdao and wodim can be used to write data to CDs and DVDs.

------------------------------------------------------

Chapter 16 - Networking

ping - send ICMP ECHO_REQUEST
traceroute - print packet route
ip - network configuration tool
netstat - examine network settings and statistics
ftp - internet file transfer
'get ubuntu-18.04-desktop-amd64.iso' - transfer file to local system(ftp session)
'wget http://linuxcommand.org/index.php' - download page

Some FTP servers require password in for of email address.
On most anonymous FTP servers files for public downloading are found in 'pub' directory.
Program ssh is used to log into remote machines.
Using ssh, it is possible to execute commands and run GUI programs.
Commands scp and sftp allow files to be copied through ssh-encrypted tunnel.

------------------------------------------------------

Chapter 17 - Searching for Files

------------------------------------------------------

Chapter 18 - Archiving and Backup

------------------------------------------------------

Chapter 19 - Regular Expressions

------------------------------------------------------

Chapter 20 - Text Processing

------------------------------------------------------

Chapter 21 - Formatting Output

------------------------------------------------------

Chapter 22 - Printing

------------------------------------------------------

Chapter 23 - Compiling Programs

------------------------------------------------------

